{
  "name": "phoneburner/coding-standard",
  "description": "PhoneBurner PHP Coding Standards",
  "type": "phpcodesniffer-standard",
    "authors": [
        {
            "email": "tim@phoneburner.com",
            "name": "Tim Lytle"
        },
        {
            "email": "andy@phoneburner.com",
            "name": "Andy Snell"
        }
    ],
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "autoload": {
    "psr-4": {
      "PhoneBurner\\CodingStandard\\": "PhoneBurner/"
    }
  },
  "require": {
    "php": "~8.3.0 || ~8.4.0 || ~8.5.0",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.2",
    "slevomat/coding-standard": "^8.27",
    "squizlabs/php_codesniffer": "^4.0"
  },
  "extra": {
  }
}
